

export PATH=/Library/TeX/texbin:$PATH
export PATH=/usr/local/sbin:$PATH
#export PATH=/Users/Paul/Library/Python/2.7/bin/:$PATH
export PATH=/usr/local/bin:$PATH
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH=$HOME/.local/bin:$PATH
#export PATH=/Users/Paul/Library/Python/3.6/bin:$PATH
export PATH=$HOME/Library/Python/3.7/bin:$PATH

#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"

. $HOME/.asdf/asdf.sh


[[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]] && . "$(brew --prefix)/etc/profile.d/bash_completion.sh"

/usr/bin/ssh-add -A 2> /dev/null

alias 'lxplus'='sshpass -f ~/lxpluspwd.txt ssh lxplus'
alias 'atpc001'='sshpass -f ~/lxpluspwd.txt ssh atpc001'
alias 'naf'='sshpass -f ~/nafpwd.txt ssh naf'
alias 'do.web'='ssh do.web -t tmux a'
alias 'vultr1'='ssh vultr1 -t tmux a'


export LC_CTYPE="UTF-8"

function syncmog {
  rsync -ruv --delete rmogon1:~/ ~/mogon_copy --exclude 'input_tarballs' --exclude 'RootCoreBin' --exclude '.local/share/Trash' --exclude '.thumbnails' --exclude 'eclipse*' --exclude 'gangadir' --exclude 'kongdir' --exclude 'root*'
}
export syncmog

function sssh {
  host=$1

  if [ -z "$host" ]; then
    echo "no host"
    exit 1
  fi

  SSHPASS=$(/usr/bin/security find-generic-password -s $host -w) \
  sshpass -e ssh $host
}
export sssh

#source $HOME/.cargo/env

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export GOPATH=~/Code/go
export PATH=$GOPATH/bin:$PATH

export CMAKE_PREFIX_PATH=~/dev/lib/:$CMAKE_PREFIX_PATH
export LD_LIBRARY_PATH=~/dev/lib/:$LD_LIBRARY_PATH


function skim {
  open -a Skim $1
}
export skim

function tower {
  open -a Tower $1
}
export tower
alias mvim="/Applications/MacVim.app/Contents/bin/mvim"

eval "$(pyenv init -)"

# supress message about zsh being the new default
export BASH_SILENCE_DEPRECATION_WARNING=1

# if [ -f $(brew --prefix)/etc/bash_completion ]; then
# . $(brew --prefix)/etc/bash_completion
# fi

function tarlzma {
  d=${1%/}
  tar -c --lzma -vf $d.tar.lzma $d/
  # echo $d.tar.lzma
}
export tarlzma


export DOCUMENT_HELPERS_SORT_OUTPUT_DIR=/Users/pagessin/Documents/Filed\ Documents
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.7.0/bin:$PATH"

export WATSON_DIR=$HOME/Resilio\ Sync/Watson 

alias vscode="open -a 'Visual Studio Code'"

export THEME_MODE=dark

# if [ "$TERM" == "xterm-kitty" ]; then
  # echo "in kitty"
  # alias ssh="kitty +kitten ssh"
# fi

source ~/.bashrc.secrets


