if [ -f ~/.bashrc.local ]; then
        . ~/.bashrc.local
fi

export PATH=~/.bin:$PATH

export CERN_USER=pagessin
export RUCIO_ACCOUNT=pagessin
export EDITOR=vim

export FZF_TMUX=0

platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
        platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
      platform='freebsd'
fi


###
# VARIABLES
###

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

###
# LS COLORS
###
if [[ $platform == 'linux' ]]; then
        alias ls='ls --color -h'
elif [[ $platform == 'freebsd' ]]; then
      alias ls='ls -G -h'
fi


###
# ALIASES AND FUNCTIONS
###

alias ll="ls -l"
#alias mk="make -j8 ; tput bel"
#alias mk1="make -j1 ; tput bel"

function mk {
  make $1 -j8 ; tput bel
}
export mk

function bld {
  if [ -f ../build.sh ]; then
    bf="../build.sh"
  elif [ -f ./build.sh ]; then
    bf="./build.sh"
  else
    echo "build.sh not found"
    return 1
  fi
  
  eval $bf "$@"
}
export bld

function cfg {
  if [ -f ../config.sh ]; then
    cf="../config.sh"
  elif [ -f ./config.sh ]; then
    cf="./config.sh"
  else
    echo "config.sh not found"
    return 1
  fi
  
  eval $cf "$@"
}
export cfg

function cmk {
  cmake --build . -- -j8 ; tput bel
}
export cmk


alias vi="vim"



if [ -n "$BASH_VERSION" ]; then
        test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

        [ -f ~/.fzf.bash ] && source ~/.fzf.bash
else
        [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
fi



