eval $(thefuck --alias)
eval "$(pyenv init -)"
#cd ~/Code/root_build/bin && source thisroot.sh && cd -

source ~/z/z.sh 

export PATH=/Library/TeX/texbin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/Users/Paul/Library/Python/2.7/bin/:$PATH

ssh-add -A 2> /dev/null

alias 'lxplus'='sshpass -f ~/lxpluspwd.txt ssh lxplus067.cern.ch'
alias 'naf'='sshpass -f ~/nafpwd.txt ssh naf'
alias 'do.web'='ssh do.web -t tmux a'
alias 'vultr1'='ssh vultr1 -t tmux a'

# GOTHAM
export FZF_DEFAULT_OPTS='--color fg:#99d1ce,bg:#0c1014,hl:#2aa889,info:#195466,prompt:#33859E,spinner:#2aa889,pointer:#d3ebe9,marker:#195466'

export LC_CTYPE="UTF-8"

function syncmog {
  rsync -ruv --delete rmogon1:~/ ~/mogon_copy --exclude 'input_tarballs' --exclude 'RootCoreBin' --exclude '.local/share/Trash' --exclude '.thumbnails' --exclude 'eclipse*' --exclude 'gangadir' --exclude 'kongdir' --exclude 'root*'
}
export syncmog

source $HOME/.cargo/env

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export GOPATH=~/Code/go
export PATH=$GOPATH/bin:$PATH

export CMAKE_PREFIX_PATH=~/dev/lib/:$CMAKE_PREFIX_PATH
export LD_LIBRARY_PATH=~/dev/lib/:$LD_LIBRARY_PATH

if [ -n "$BASH_VERSION" ]; 
then
        [ -f ~/.fzf.bash ] && source ~/.fzf.bash
  export PS1="[\u@\h] \W % "

else
  #export PS1="[%n@%m] %1~ %# "
  #function powerline_precmd() {
    #PS1="$(~/Code/go/bin/powerline-go -error $? -shell zsh)"
  #}

  #function install_powerline_precmd() {
    #for s in "${precmd_functions[@]}"; do
      #if [ "$s" = "powerline_precmd" ]; then
        #return
      #fi
    #done
    #precmd_functions+=(powerline_precmd)
  #}

  #if [ "$TERM" != "linux" ]; then
    #install_powerline_precmd
  #fi
fi

