if [ -f ~/.bashrc.local ]; then
        . ~/.bashrc.local
fi

export PYTHONPATH=$PYTHONPATH:~/python_includes:~/python_utils
export PATH=~/python_utils/bin:$PATH
export PATH=~/.bin:$PATH

export CERN_USER=pagessin
export RUCIO_ACCOUNT=pagessin
export EDITOR=vim

export NVM_DIR=~/.nvm

###
# USE FZF IF INSTALLED
###

export PROMPTCHARS="$#"
export FZF_TMUX=0

if [ -n "$BASH_VERSION" ]; 
then
        [ -f ~/.fzf.bash ] && source ~/.fzf.bash
  export PS1="[\u@\h] \W % "

else
  export PS1="[%n@%m] %1~ %# "
fi



