#eval "$(pyenv init -)"


export PATH=/Library/TeX/texbin:$PATH
export PATH=/usr/local/sbin:$PATH
#export PATH=/Users/Paul/Library/Python/2.7/bin/:$PATH
export PATH=/usr/local/bin:$PATH
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

/usr/bin/ssh-add -A 2> /dev/null

alias 'lxplus'='sshpass -f ~/lxpluspwd.txt ssh lxplus'
alias 'atpc001'='sshpass -f ~/lxpluspwd.txt ssh atpc001'
alias 'naf'='sshpass -f ~/nafpwd.txt ssh naf'
alias 'do.web'='ssh do.web -t tmux a'
alias 'vultr1'='ssh vultr1 -t tmux a'


export LC_CTYPE="UTF-8"

function syncmog {
  rsync -ruv --delete rmogon1:~/ ~/mogon_copy --exclude 'input_tarballs' --exclude 'RootCoreBin' --exclude '.local/share/Trash' --exclude '.thumbnails' --exclude 'eclipse*' --exclude 'gangadir' --exclude 'kongdir' --exclude 'root*'
}
export syncmog

source $HOME/.cargo/env

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export GOPATH=~/Code/go
export PATH=$GOPATH/bin:$PATH

export CMAKE_PREFIX_PATH=~/dev/lib/:$CMAKE_PREFIX_PATH
export LD_LIBRARY_PATH=~/dev/lib/:$LD_LIBRARY_PATH


function skim {
  open -a Skim $1
}
export skim

function tower {
  open -a Tower $1
}
export tower
