# By default "default-terminal" is screen
# Using "tmux-256color" enables features like italic
set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "xterm-256color"
# Tell tmux that "xterm-256color" (the terminal emulator outside tmux) supports true color
set-option -g terminal-overrides ",xterm-256color:RGB"


unbind C-b
set-option -g history-limit 50000
set-option -g set-clipboard on

set-option -g mode-keys vi
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set-window-option -g xterm-keys off
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix
set -g mouse on
set -g status-justify left
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 2
set -g focus-events on

set-option -g allow-rename off



# See: https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore overwritten C-l binding (clear screen)

#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set-option -g status "on"

set -g status-left-length 40
set -g status-right-length 80


if-shell -b '[ $THEME = "dark" ]' {
  source-file "$HOME/dotfiles/tmux.onedark.conf"
} {
  source-file "$HOME/dotfiles/tmux.onedark-light.conf"
}


HOSTNAME="#($HOME/dotfiles/hostname.sh)"

bind-key -n S-left previous-window
bind-key -n S-right next-window

set -g @shell_mode 'vi'

#source-file ~/dotfiles/tmuxline

# source-file "$HOME/dotfiles/tmux-gruvbox-light.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-battery'


set -g @resurrect-strategy-vim 'session'
# set -g @continuum-save-interval '5'
#set -g @continuum-restore 'on'

set -g @resurrect-dir '$HOME/.tmux/resurrect/$HOSTNAME'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
