# COLORS: gruvbox light
set -g status-left '#[fg=black,bg=#458588,bold] #S #[fg=#458588,bg=#7c6f64,nobold]#[fg=black,bg=#7c6f64] #(whoami) #[fg=#7c6f64,bg=#d5c4a1]   '
set -g status-right '#[fg=#7c6f64,bg=#d5c4a1]#[fg=black,bg=#7c6f64] %H:%M %a %d/%m/%Y #[fg=#458588]#[fg=black,bg=#458588,bold] #h '
set -g window-status-format "#[fg=#d5c4a1,bg=#a89984]#[fg=black] #I  #W #[fg=#a89984,bg=#d5c4a1]"
set -g window-status-current-format "#[fg=#d5c4a1,bg=#458588]#[fg=black,bg=#458588,bold] #I  #W #[fg=#458588,bg=#d5c4a1,nobold]"
set -g status-fg "black"
set -g status-bg "#d5c4a1"
