# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour131"
set -g status-left-length "100"
set -g pane-active-border-fg "colour180"
set -g status-bg "colour240"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour131"
set -g message-bg "colour131"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour167"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour240"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour180"
setw -g window-status-separator ""
setw -g window-status-bg "colour240"
set -g status-left "#[fg=colour231,bg=colour180] #S #[fg=colour180,bg=colour131,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour131] #(whoami) #[fg=colour131,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour167,bg=colour240] #{?client_prefix,^A,} #[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour167,bg=colour240] #{pane_current_path} #[fg=colour131,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour131] %R  %a  %d/%m/%Y #[fg=colour180,bg=colour131,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour180] #h "
setw -g window-status-format "#[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour240,bg=colour131,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour131] #I  #W #[fg=colour131,bg=colour240,nobold,nounderscore,noitalics]"
