# COLORS: onedark

set -g @OD_WHITE "#abb2bf"
set -g @OD_BLACK "#282c34"
set -g @OD_DARK_RED "#be5046"
set -g @OD_GREEN "#98c379"
set -g @OD_GUTTER_GRAY "#4b5263"

set -g @KEY "#e5c07b" # light yellow

set -g status-left '#[fg=#{@OD_WHITE},bg=#{@OD_GUTTER_GRAY},bold] #S #[fg=#{@OD_GUTTER_GRAY},bg=#{@KEY},nobold]#[fg=#{@OD_BLACK}] #(whoami) #[fg=#{@KEY},bg=#{@OD_BLACK}]   '
set -g status-right '#[fg=#{@OD_GUTTER_GRAY},bg=#{@OD_BLACK}]#[fg=#{@OD_WHITE},bg=#{@OD_GUTTER_GRAY}] %H:%M %a %d/%m/%Y #[fg=#{@KEY}]#[fg=#{@OD_BLACK},bg=#{@KEY},bold] #h '
set -g window-status-format "#[fg=#{@OD_BLACK},bg=#{@OD_GUTTER_GRAY}]#[fg=#{@OD_WHITE}] #I  #W #[fg=#{@OD_GUTTER_GRAY},bg=#{@OD_BLACK}]"
set -g window-status-current-format "#[fg=#{@OD_BLACK},bg=#{@KEY}]#[fg=#{@OD_BLACK},bg=#{@KEY},bold] #I  #W #[fg=#{@KEY},bg=#{@OD_BLACK},nobold]"
# set -g status-fg "black"
set -g status-bg '#282c34'
