# This tmux statusbar config was created by tmuxline.vim
# on Wed, 09 Aug 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour255"
set -g status-left-length "100"
set -g pane-active-border-fg "colour71"
set -g status-bg "colour231"
set -g message-command-fg "colour245"
set -g pane-border-fg "colour255"
set -g message-bg "colour255"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour245"
setw -g window-status-fg "colour71"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour231"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour71"
setw -g window-status-separator ""
setw -g window-status-bg "colour231"
set -g status-left "#[fg=colour231,bg=colour71] #S #[fg=colour71,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour255] #(whoami) #[fg=colour255,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour71,bg=colour231] #{?client_prefix,^A,} #[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour255,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour255] %R  %a  %d/%m/%Y #[fg=colour71,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour71] #h "
setw -g window-status-format "#[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour231,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour255] #I  #W #[fg=colour255,bg=colour231,nobold,nounderscore,noitalics]"
